location /dbv43/ {
  proxy_pass 				https://dbv43.example.vagrant/;
  proxy_set_header 			X-Real-IP $remote_addr;
  proxy_set_header 			X-Forwarded-For $remote_addr;
  proxy_ssl_trusted_certificate 	/etc/pki/tls/certs/RH-IT-Root-CA.crt;
  proxy_ssl_verify       		on;
  proxy_ssl_verify_depth 		3;
  proxy_ssl_session_reuse on;
}
